C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase3\bin\Debug\net6.0-windows\clase3.exe
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase3\bin\Debug\net6.0-windows\clase3.deps.json
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase3\bin\Debug\net6.0-windows\clase3.runtimeconfig.json
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase3\bin\Debug\net6.0-windows\clase3.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase3\bin\Debug\net6.0-windows\clase3.pdb
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase3\obj\Debug\net6.0-windows\clase3.vbproj.AssemblyReference.cache
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase3\obj\Debug\net6.0-windows\clase3.Form1.resources
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase3\obj\Debug\net6.0-windows\clase3.vbproj.GenerateResource.cache
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase3\obj\Debug\net6.0-windows\clase3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase3\obj\Debug\net6.0-windows\clase3.AssemblyInfoInputs.cache
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase3\obj\Debug\net6.0-windows\clase3.AssemblyInfo.vb
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase3\obj\Debug\net6.0-windows\clase3.vbproj.CoreCompileInputs.cache
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase3\obj\Debug\net6.0-windows\clase3.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase3\obj\Debug\net6.0-windows\refint\clase3.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase3\obj\Debug\net6.0-windows\clase3.pdb
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase3\obj\Debug\net6.0-windows\clase3.genruntimeconfig.cache
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase3\obj\Debug\net6.0-windows\ref\clase3.dll
