C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\obj\Debug\net6.0-windows\claseExtra.vbproj.AssemblyReference.cache
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\obj\Debug\net6.0-windows\claseExtra.Login.resources
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\obj\Debug\net6.0-windows\claseExtra.Registro.resources
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\obj\Debug\net6.0-windows\claseExtra.vbproj.GenerateResource.cache
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\obj\Debug\net6.0-windows\claseExtra.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\obj\Debug\net6.0-windows\claseExtra.AssemblyInfoInputs.cache
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\obj\Debug\net6.0-windows\claseExtra.AssemblyInfo.vb
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\obj\Debug\net6.0-windows\claseExtra.vbproj.CoreCompileInputs.cache
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\bin\Debug\net6.0-windows\claseExtra.exe
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\bin\Debug\net6.0-windows\claseExtra.deps.json
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\bin\Debug\net6.0-windows\claseExtra.runtimeconfig.json
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\bin\Debug\net6.0-windows\claseExtra.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\bin\Debug\net6.0-windows\claseExtra.pdb
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\obj\Debug\net6.0-windows\claseExtra.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\obj\Debug\net6.0-windows\refint\claseExtra.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\obj\Debug\net6.0-windows\claseExtra.pdb
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\obj\Debug\net6.0-windows\claseExtra.genruntimeconfig.cache
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\obj\Debug\net6.0-windows\ref\claseExtra.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\bin\Debug\net6.0-windows\ZstdSharp.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\claseExtra\obj\Debug\net6.0-windows\claseExtra.vbproj.CopyComplete
