C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase1\bin\Debug\net6.0-windows\clase1.exe
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase1\bin\Debug\net6.0-windows\clase1.deps.json
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase1\bin\Debug\net6.0-windows\clase1.runtimeconfig.json
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase1\bin\Debug\net6.0-windows\clase1.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase1\bin\Debug\net6.0-windows\clase1.pdb
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase1\obj\Debug\net6.0-windows\clase1.vbproj.AssemblyReference.cache
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase1\obj\Debug\net6.0-windows\clase1.Form1.resources
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase1\obj\Debug\net6.0-windows\clase1.vbproj.GenerateResource.cache
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase1\obj\Debug\net6.0-windows\clase1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase1\obj\Debug\net6.0-windows\clase1.AssemblyInfoInputs.cache
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase1\obj\Debug\net6.0-windows\clase1.AssemblyInfo.vb
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase1\obj\Debug\net6.0-windows\clase1.vbproj.CoreCompileInputs.cache
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase1\obj\Debug\net6.0-windows\clase1.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase1\obj\Debug\net6.0-windows\refint\clase1.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase1\obj\Debug\net6.0-windows\clase1.pdb
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase1\obj\Debug\net6.0-windows\clase1.genruntimeconfig.cache
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase1\obj\Debug\net6.0-windows\ref\clase1.dll
