C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase4\bin\Debug\net6.0-windows\clase4.exe
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase4\bin\Debug\net6.0-windows\clase4.deps.json
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase4\bin\Debug\net6.0-windows\clase4.runtimeconfig.json
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase4\bin\Debug\net6.0-windows\clase4.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase4\bin\Debug\net6.0-windows\clase4.pdb
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase4\obj\Debug\net6.0-windows\clase4.vbproj.AssemblyReference.cache
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase4\obj\Debug\net6.0-windows\clase4.Form1.resources
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase4\obj\Debug\net6.0-windows\clase4.vbproj.GenerateResource.cache
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase4\obj\Debug\net6.0-windows\clase4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase4\obj\Debug\net6.0-windows\clase4.AssemblyInfoInputs.cache
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase4\obj\Debug\net6.0-windows\clase4.AssemblyInfo.vb
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase4\obj\Debug\net6.0-windows\clase4.vbproj.CoreCompileInputs.cache
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase4\obj\Debug\net6.0-windows\clase4.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase4\obj\Debug\net6.0-windows\refint\clase4.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase4\obj\Debug\net6.0-windows\clase4.pdb
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase4\obj\Debug\net6.0-windows\clase4.genruntimeconfig.cache
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase4\obj\Debug\net6.0-windows\ref\clase4.dll
