C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\bin\Debug\net6.0-windows\clase8.exe
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\bin\Debug\net6.0-windows\clase8.deps.json
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\bin\Debug\net6.0-windows\clase8.runtimeconfig.json
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\bin\Debug\net6.0-windows\clase8.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\bin\Debug\net6.0-windows\clase8.pdb
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\bin\Debug\net6.0-windows\ZstdSharp.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\obj\Debug\net6.0-windows\clase8.vbproj.AssemblyReference.cache
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\obj\Debug\net6.0-windows\clase8.Form1.resources
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\obj\Debug\net6.0-windows\clase8.vbproj.GenerateResource.cache
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\obj\Debug\net6.0-windows\clase8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\obj\Debug\net6.0-windows\clase8.AssemblyInfoInputs.cache
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\obj\Debug\net6.0-windows\clase8.AssemblyInfo.vb
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\obj\Debug\net6.0-windows\clase8.vbproj.CoreCompileInputs.cache
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\obj\Debug\net6.0-windows\clase8.vbproj.CopyComplete
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\obj\Debug\net6.0-windows\clase8.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\obj\Debug\net6.0-windows\refint\clase8.dll
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\obj\Debug\net6.0-windows\clase8.pdb
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\obj\Debug\net6.0-windows\clase8.genruntimeconfig.cache
C:\Users\josue\Desktop\PROGRA092\PROGRA092_2S2023\clase8\obj\Debug\net6.0-windows\ref\clase8.dll
